{
  "name": "jspb",
  "version": "0.0.1",
  "description": "parser pieces for assembly files",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pavelpower/jspb.git"
  },
  "keywords": [
    "parser",
    "javascript",
    "assembly",
    "files"
  ],
  "author": "pavel-power@yandex.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavelpower/jspb/issues"
  },
  "dependencies": {
    "js-yaml": "*",
    "colors": "*"
  }



}
